
@themeColor: #40865c;

@import '../../../../common/mobile/resources/less/variables.less';
@import '../../../../../vendor/framework7-react/node_modules/framework7/less/mixins.less';

@import '../../../../common/mobile/resources/less/_mixins.less';
@import '../../../../common/mobile/resources/less/colors-table.less';
@import '../../../../common/mobile/resources/less/colors-table-dark.less';
@import '../../../../common/mobile/resources/less/collaboration.less';
@import '../../../../common/mobile/resources/less/common.less';
@import '../../../../common/mobile/resources/less/common-ios.less';
@import '../../../../common/mobile/resources/less/common-material.less';
@import '../../../../common/mobile/resources/less/icons.less';
@import '../../../../common/mobile/resources/less/dataview.less';
@import '../../../../common/mobile/resources/less/search.less';
@import '../../../../common/mobile/resources/less/contextmenu.less';
@import '../../../../common/mobile/resources/less/comments.less';
@import './app-material.less';
@import './app-ios.less';
@import './icons-ios.less';
@import './icons-material.less';
@import './icons-common.less';
@import './celleditor.less';
@import './statusbar.less';

.page[data-name='home'] {
    .page-content {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
};

:root {
    --f7-popover-width: 360px;
    //--f7-page-content-extra-padding-top: 37px;
}

.function-info {
    padding: 0 15px;
}
.page-function-info {
    &.page-content, .page-content {
        background-color: @white;
    }
}

// Skeleton of workbook

.doc-placeholder {
    padding-top: calc(var(--f7-page-navbar-offset, 0px) + var(--f7-page-subnavbar-offset, 0px));
    overflow: hidden;
    background: #fbfbfb;
    width: 100%;
    height: 100%;
    border: 1px solid #dfdfdf;
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0;
    z-index: 6000;

    > .columns {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: inline-block;
        background: linear-gradient(90deg, #d5d5d5 0px, rgba(0,0,0,0) 1px) 0 0,
        linear-gradient(rgba(0,0,0,0) 19px, #d5d5d5 20px) 0 0,
        linear-gradient( #f1f1f1 0px, #f1f1f1 20px) 0 0 repeat-x;
        background-size: 80px 20px;

        -webkit-animation: flickerAnimation 2s infinite ease-in-out;
        -moz-animation: flickerAnimation 2s infinite ease-in-out;
        -o-animation: flickerAnimation 2s infinite ease-in-out;
        animation: flickerAnimation 2s infinite ease-in-out;

        &:first-child {
            background: linear-gradient(#f1f1f1 19px, #d5d5d5 20px) 0 0;
            background-size: 20px 20px;
            width: 25px;
        }
    }
}

.item-input-wrap {
    input[type = number] {
        -moz-appearance: textfield;
    }
}
