
.chart-types .thumb {
    @relativepath: '../../resources/img';
    &.bar-normal {
        background-image: url('@{relativepath}/charts/chart-03.png');
    }
    &.bar-stacked {
        background-image: url('@{relativepath}/charts/chart-02.png');
    }
    &.bar-pstacked {
        background-image: url('@{relativepath}/charts/chart-01.png');
    }
    &.line-normal {
        background-image: url('@{relativepath}/charts/chart-06.png');
    }
    &.line-stacked {
        background-image: url('@{relativepath}/charts/chart-05.png');
    }
    &.line-pstacked {
        background-image: url('@{relativepath}/charts/chart-04.png');
    }
    &.hbar-normal {
        background-image: url('@{relativepath}/charts/chart-09.png');
    }
    &.hbar-stacked {
        background-image: url('@{relativepath}/charts/chart-08.png');
    }
    &.hbar-pstacked {
        background-image: url('@{relativepath}/charts/chart-07.png');
    }
    &.area-normal {
        background-image: url('@{relativepath}/charts/chart-12.png');
    }
    &.area-stacked {
        background-image: url('@{relativepath}/charts/chart-11.png');
    }
    &.area-pstacked {
        background-image: url('@{relativepath}/charts/chart-10.png');
    }
    &.pie {
        background-image: url('@{relativepath}/charts/chart-13.png');
    }
    &.doughnut {
        background-image: url('@{relativepath}/charts/chart-14.png');
    }
    &.pie3d {
        background-image: url('@{relativepath}/charts/chart-22.png');
    }
    &.scatter {
    background-image: url('@{relativepath}/charts/chart-15.png');
    }
    &.stock {
        background-image: url('@{relativepath}/charts/chart-16.png');
    }
    &.line3d {
        background-image: url('@{relativepath}/charts/chart-21.png');
    }
    &.bar3dnormal {
        background-image: url('@{relativepath}/charts/chart-17.png');
    }
    &.bar3dstack {
        background-image: url('@{relativepath}/charts/chart-18.png');
    }
    &.bar3dpstack {
        background-image: url('@{relativepath}/charts/chart-19.png');
    }
    &.hbar3dnormal {
        background-image: url('@{relativepath}/charts/chart-25.png');
    }
    &.hbar3dstack {
        background-image: url('@{relativepath}/charts/chart-24.png');
    }
    &.hbar3dpstack {
        background-image: url('@{relativepath}/charts/chart-23.png');
    }
    &.bar3dpsnormal {
        background-image: url('@{relativepath}/charts/chart-20.png');
    }
}
