@text-normal: #000;

.about {
    .page-content {
        text-align: center;
    }

    .content-block:first-child {
        margin: 15px 0;
    }

    .content-block {
        margin: 0 auto 15px;

        a {
            color: @text-normal;
        }
    }

    h3 {
        font-weight: normal;
        margin: 0;

        &.vendor {
            color: @text-normal;
            font-weight: bold;
            margin-top: 15px;
        }
    }

    p > label {
        margin-right: 5px;
    }

    .logo {
          display: inline-block;
          width: 100%;
          height: 55px;
          background: url('../../../../common/main/resources/img/about/logo_s.svg') no-repeat center;
    }
}
