.page.page-users {
    background-color: @white;
    .block-title {
        text-transform: none;
        color: @black;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 17px;
        line-height: 17px;
        font-weight: normal;
    }
    .color {
        min-width: 40px;
        min-height: 40px;
        text-align: center;
        border-radius: 50px;
        line-height: 40px;
        color: @white;
        font-size: 18px;
    }
}