
.md {
    .document-menu {
        //line-height: 1 !important;

        .popover-inner {
            overflow: hidden;
        }

        .list-block {
            white-space: pre;

            ul {
                height: 48px;
            }

            li {
                display: inline-block;
            }

            .list-button {
                color: #212121;
            }

            //.item-link {
            //    html.phone & {
                    //padding: 0 10px;
                //}
            //}
        }
    }
}
